[tox]
envlist = py36


[flake8]
exclude = ./.tox,./webapp

[testenv]
deps =
    coverage
    flake8
    -r requirements.txt

commands =
    coverage erase
    coverage run --source walldisplay_calendar -m py.test {posargs}
    coverage xml
    coverage html
    coverage report --fail-under 85
    flake8
    sphinx-build -M html docs/source docs/build

